.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 74.25rem; /* 1188px -> 74.25rem */
  margin-top: 3.1875rem; /* 51px -> 3.1875rem */
  padding: 0 1rem;
  box-sizing: border-box;
}

.menu a:hover {
  color: #acacac;
  transition: all 0.2s ease-in;
}

.menu a {
  text-decoration: none;
  color: #d7d7d7;
}

.left,
.right {
  display: flex;
  gap: 1.8125rem; /* 29px -> 1.8125rem */
  justify-content: flex-start;
  align-self: flex-end;
}

.logo-wrapper {
  margin-top: 3.1875rem;
  flex-shrink: 0;
  margin: 0 4rem;
}

.viragoskep {
  position: relative;
  max-width: 100%;
  height: auto;
}

.masked-image img {
  display: block;
  width: 100%;
  height: auto;

  /* A maszkol√°s */
  mask-image: linear-gradient(to bottom, transparent 0%, black 30%);
  -webkit-mask-image: linear-gradient(to bottom, transparent 0%, black 30%);

  mask-mode: match-source;
  mask-repeat: no-repeat;
  mask-size: 100% 100%;
}

.herokep,
.masked-image {
  width: 100%;
  max-width: 100vw;
  box-sizing: border-box;
}

.herokep {
  position: relative;
}

.viraglogo {
  position: absolute;
  bottom: -3rem;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 900px) {
  .menu {
    flex-direction: column;
    gap: 1.5rem;
    max-width: 100%;
    margin-top: 2rem;
    padding: 0;
  }
  .logo-wrapper {
    margin: 0;
    margin-bottom: 1rem;
  }
  .left,
  .right {
    gap: 1rem;
    align-self: center;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .menu {
    flex-direction: column;
    gap: 1rem;
    padding: 0;
  }
  .logo-wrapper {
    margin: 0;
    margin-bottom: 0.5rem;
  }
  .herokep {
    padding: 0 0.5rem;
  }
  .viraglogo {
    bottom: -1.5rem;
  }
}
